listen_addresses = '*'
max_connections = 20
shared_buffers = 64MB
effective_cache_size = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB
wal_buffers = 3MB
min_wal_size = 64MB
max_wal_size = 512MB
effective_io_concurrency = 1
random_page_cost = 1.25
temp_buffers = 8MB
default_statistics_target = 50
jit = off
max_worker_processes = 4
max_parallel_workers_per_gather = 1
max_parallel_workers = 2
max_parallel_maintenance_workers = 1
autovacuum = on
autovacuum_naptime = 30s
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.1
log_min_messages = warning
log_min_error_statement = error
log_checkpoints = off
log_connections = off
log_disconnections = off
log_temp_files = 0
