# gomech-backend

./: Dockerfile  Dockerfile.postgres  ENHANCED_AI_INTEGRATION.md  FRONTEND_ROLES_GUIDE.md  PYTHON_AI_MIGRATION.md  README.md  REATIVAR_SEGURANCA.md  REQUESTS.md  docker-compose.yml  parar_conexoes.md  pom.xml  setup_roles.sql
.github/workflows/: deploy.yml
docker/nginx/: nginx.conf
docker/postgres/: postgresql.conf
docs/: api.md  architecture.md  data-model.md  frontend-integration.md  integrations.md  operations.md  security.md  testing.md
python-service/: Dockerfile  app.py
src/main/java/com/gomech/: GomechApplication.java
src/main/java/com/gomech/configuration/: CorsConfiguration.java  OpenApiConfig.java  OrganizationInterceptor.java  SecurityConfig.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java  WebMvcConfig.java
src/main/java/com/gomech/context/: OrganizationContext.java
src/main/java/com/gomech/controller/: AnalyticsController.java  AuditController.java  AuthController.java  ChatController.java  ClientController.java  ClienteController.java  CrmController.java  FileIngestionController.java  InventoryController.java  LgpdController.java  ManagementController.java  OrganizationController.java  PartController.java  ServiceOrderController.java  TutorialController.java  UserController.java  VehicleController.java  VoiceController.java
src/main/java/com/gomech/domain/: InventoryItem.java  InventoryMovement.java  InventoryMovementType.java  Part.java
src/main/java/com/gomech/dto/: AiRequestDTO.java  AiResponseDTO.java  AuthResponseDTO.java  AuthenticationDTO.java  ChatRequestDTO.java  EnhancedChatResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PageResponse.java  RegisterDTO.java  RegisterRequestDTO.java  ServiceOrderCreateDTO.java  ServiceOrderItemCreateDTO.java  ServiceOrderItemResponseDTO.java  ServiceOrderResponseDTO.java  ServiceOrderUpdateDTO.java  TokenDTO.java
src/main/java/com/gomech/dto/Ai/: AiRequestDTO.java  AiResponseDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  EnhancedChatResponseDTO.java
src/main/java/com/gomech/dto/Analytics/: AnalyticsInsightDTO.java  AnalyticsRequestDTO.java  AnalyticsResponseDTO.java  ClientServiceGap.java  PartStockBalance.java  PartUsageRanking.java  SupplierPriceStats.java
src/main/java/com/gomech/dto/Audit/: AuditEventRequest.java  AuditEventResponse.java
src/main/java/com/gomech/dto/Authentication/: AuthenticationDTO.java  LoginResponseDTO.java  RefreshTokenRequest.java  RegisterDTO.java  RegisterOrganizationDTO.java  RegisterOrganizationResponseDTO.java  RegisterResponseDTO.java  TokenDTO.java  TokenPairDTO.java
src/main/java/com/gomech/dto/Clients/: ClientCreateDTO.java  ClientResponseDTO.java  ClientUpdateDTO.java
src/main/java/com/gomech/entity/: Client.java  Cliente.java  Vehicle.java
src/main/java/com/gomech/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gomech/listener/: OrganizationEntityListener.java
src/main/java/com/gomech/model/: AuditEvent.java  Client.java  ClientFeedback.java  Conversation.java  CrmMessage.java  InventoryMovement.java  InventoryMovementType.java  Organization.java  Part.java  RefreshToken.java  Role.java  ServiceOrder.java  ServiceOrderItem.java  ServiceOrderItemType.java  ServiceOrderStatus.java  TutorialProgress.java  User.java  Vehicle.java
src/main/java/com/gomech/notification/: NotificationConfiguration.java  NotificationGateway.java  NotificationGatewayRest.java  NotificationPayload.java  NotificationProperties.java
src/main/java/com/gomech/repository/: AuditEventRepository.java  ClientFeedbackRepository.java  ClientRepository.java  ClienteRepository.java  ConversationRepository.java  CrmMessageRepository.java  InventoryItemRepository.java  InventoryMovementRepository.java  OrganizationRepository.java  PartRepository.java  RefreshTokenRepository.java  RoleRepository.java  ServiceOrderItemRepository.java  ServiceOrderRepository.java  TutorialProgressRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/gomech/scheduler/: BackupScheduler.java  InventoryAiScheduler.java
src/main/java/com/gomech/service/: AnalyticsInsightService.java  AnalyticsService.java  AuditService.java  AuthService.java  BackupService.java  BlockchainService.java  ClientService.java  ClienteService.java  CrmService.java  EncryptionService.java  IngestionService.java  InventoryAlertService.java  InventoryRecommendationService.java  InventoryReportService.java  InventoryService.java  LgpdService.java  ManagementReportService.java  MfaService.java  OrganizationService.java  PartService.java  PythonAiService.java  RefreshTokenService.java  ServiceOrderItemAssembler.java  ServiceOrderItemService.java  ServiceOrderService.java  TokenService.java  TutorialProgressService.java  UserDetailsServiceImpl.java  UserService.java  VehicleService.java  WhatsAppService.java
src/main/java/com/gomech/util/: OrganizationContext.java
src/main/java/com/gomech/utils/: JWTUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-postgres.properties  application.properties  data.sql  oficina_mecanica_dados.json  sample_data.sql  schema.sql
src/main/resources/db/migration/: V1__baseline_schema_with_inventory.sql  V1__create_core_schema.sql  V2__add_mfa_enabled_column.sql  V3__augment_audit_events.sql  V4__add_entity_id_to_audit_events.sql  V5__add_organizations.sql  V8__create_tutorial_progress_table.sql
src/test/java/com/gomech/: GomechApplicationTests.java
src/test/java/com/gomech/controller/: AnalyticsControllerTest.java  AuditControllerTest.java  AuthControllerTest.java  InventoryControllerTest.java  PartControllerTest.java
src/test/java/com/gomech/domain/: InventoryPersistenceTest.java
src/test/java/com/gomech/service/: AnalyticsInsightServiceTest.java  BackupServiceTest.java  InventoryAlertAndReportIntegrationTest.java  InventoryRecommendationServiceTest.java  InventoryServiceTest.java
src/test/resources/: application.properties  schema.sql
(+46 files in other folders)
